[tox]
envlist = lint,py3{5,6,7,8,9}


[testenv]
deps =
    faker
    pytest
    pytest-asyncio
    pytest-cov
commands =
    pytest \
        tests.py

[testenv:lint]
deps =
    pylama

commands =
    pylama --options tox.ini \
        gzip_stream.py tests.py setup.py


[pytest]
addopts = --cov gzip_stream
          --cov-config tox.ini
          --verbose


[pylama]
linters = mccabe,pycodestyle,pyflakes

[pylama:pycodestyle]
max_line_length = 80
show-pep8 = True
show-source = True


[coverage:run]
branch = True

[coverage:report]
show_missing = True
